{
  "name": "infer-for-vscode",
  "displayName": "Infer for VSCode",
  "description": "Static runtime analysis for Java code, powered by Facebook's Infer.",
  "version": "0.0.1",
  "publisher": "Aaron Beigelbeck",
  "engines": {
    "vscode": "^1.45.0"
  },
  "categories": [
    "Debuggers"
  ],
  "keywords": [
    "Infer",
    "Facebook",
    "Runtime analysis",
    "Static analysis",
    "Java"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "infer-for-vscode.reExecute",
        "title": "Re-execute performance analysis",
        "category": "Infer"
      },
      {
        "command": "infer-for-vscode.reExecuteForFileWithinProject",
        "title": "Re-execute performance analysis for current file within project",
        "category": "Infer"
      },
      {
        "command": "infer-for-vscode.enableForProject",
        "title": "Enable performance analysis for current project",
        "category": "Infer"
      },
      {
        "command": "infer-for-vscode.enableForFile",
        "title": "Enable performance analysis only for current file",
        "category": "Infer"
      },
      {
        "command": "infer-for-vscode.disable",
        "title": "Disable performance analysis",
        "category": "Infer"
      },
      {
        "command": "infer-for-vscode.cleanInferOut",
        "title": "Clean Infer output",
        "category": "Infer"
      },
      {
        "command": "infer-for-vscode.addMethodToWhitelist",
        "title": "Add method to whitelist",
        "category": "Infer"
      },
      {
        "command": "infer-for-vscode.removeMethodFromWhitelist",
        "title": "Remove method from whitelist",
        "category": "Infer"
      }
    ],
    "configuration": {
      "title": "Infer",
      "properties": {
        "infer-for-vscode.methodWhitelist": {
          "type": "array",
          "default": ["print", "println"],
          "description": "Whitelisted methods that won't lead to an automatic re-execution of Infer when a call to them is added or removed somewhere in your code.",
          "examples": [["cheapMethod1", "cheapMethod2"]],
          "uniqueItems": true
        },
        "infer-for-vscode.automaticReExecution": {
          "type": "boolean",
          "default": false,
          "description": "Enable automatic re-execution of Infer when significant code changes get saved. Since this includes at least partial re-compilation, use with caution for larger projects."
        },
        "infer-for-vscode.buildCommand": {
          "type": "string",
          "description": "The build command to be used by Infer for compiling your project. Currently supported build tools: javac, maven, ant, gradle",
          "pattern": "^(javac|mvn|ant|gradle|\\.\\/gradlew).*"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.14",
    "@types/vscode": "^1.47.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "mocha": "^7.1.2",
    "typescript": "^3.9.7",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "diff": "^4.0.2",
    "sanitize-html": "^1.27.1"
  }
}
